trunk/Gateway/LiveUpdate/Backup/LiveUpdate/Window1.xaml

<Window x:Class="LiveUpdate.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="426" Width="820">
    <Window.Resources>

        <XmlDataProvider x:Key="CharacterData">

            <x:XData>

                <Data xmlns="">

                    <Character First="Bart" Last="Simpson" />

                    <Character First="Homer" Last="Simpson" />

                    <Character First="Lisa" Last="Simpson" />

                    <Character First="Maggie" Last="Simpson" />

                    <Character First="Marge" Last="Simpson" />

                </Data>

            </x:XData>

        </XmlDataProvider>

    </Window.Resources>
    <Grid>
        <Grid Name="MainGrid" Opacity="0.9">
                <Grid x:Name="ChartGrid" Margin="0,0,0,143"></Grid>
                <StatusBar Height="23" Name="statusBar1" VerticalAlignment="Bottom" />
                <Grid Margin="0,0,0,24" Name="grid1" Height="118" VerticalAlignment="Bottom">


            <ListView ItemsSource="{Binding Source={StaticResource CharacterData},

      XPath=Data/Character}" Margin="0,0,61.447,0">

                <ListView.View>

                    <GridView>

                        <GridViewColumn Width="100" Header="First Name">

                            <GridViewColumn.CellTemplate>

                                <DataTemplate>

                                    <TextBlock Width="98" Margin="-6,0"

                  TextAlignment="Left" Text="{Binding XPath=@First}" />

            </DataTemplate>

                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="Last Name">

                            <GridViewColumn.CellTemplate>

                                <DataTemplate><TextBlock Margin="-6,0" TextAlignment="Left" Text="{Binding XPath=@Last}" /></DataTemplate>

                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>

                </ListView.View>

            </ListView>
            <Button Height="27" HorizontalAlignment="Right" Margin="0,0,8,15" Name="button3" VerticalAlignment="Bottom" Width="48"  Click="UpdateButton_Click">Settings</Button>
                    <Button HorizontalAlignment="Right" Margin="0,42,8,0" Name="button2" Width="48" Height="28" VerticalAlignment="Top">Console</Button>
                    <Button Height="27" HorizontalAlignment="Right" Margin="0,8,8,0" Name="button1" VerticalAlignment="Top" Width="48" >Refresh</Button>
                </Grid>
        <Grid Margin="-231.498,58.814,0,98.831" Name="grid2" HorizontalAlignment="Left" Width="184.341">
            <Label Height="28" Margin="10,10,66.033,0" Name="label1" VerticalAlignment="Top">Com Port</Label>
            <Label Height="28" Margin="10,70.018,66.033,0" Name="label2" VerticalAlignment="Top">Baud Rate</Label>
            <Label Height="28" Margin="10,0,66.033,67.033" Name="label3" VerticalAlignment="Bottom">Connection String</Label>
            <TextBox Height="23.379" Margin="10,0,28.259,44.169" Name="textBox3" VerticalAlignment="Bottom" />
            <ComboBox Height="23.379" Margin="10,37.151,28.259,0" Name="comboBox1" VerticalAlignment="Top" />
            <ComboBox Margin="10,98.598,28.259,107.045" Name="comboBox2" />
            <Button Height="23.331" HorizontalAlignment="Left" Margin="10,0,0,5.586" Name="button4" VerticalAlignment="Bottom" Width="42.87">Save</Button>
            <Button Height="23.331" Margin="59.995,0,80.835,5.586" Name="button5" VerticalAlignment="Bottom">Cancel</Button>
        </Grid>
            </Grid>
    </Grid>
</Window>
